name=SFM3200_Flow_Sensor
version=0.1
author=Will Patton https://github.com/willpatton
maintainer=Will Patton https://github.com/willpatton
sentence=Library for Sensirion SFM3200 flow sensor
paragraph=Library for Sensirion SFM3200 flow sensor (part number SFM3200-250-AW or similar) that is typically used is in ventilators. 
category=Sensors
url=https://github.com/willpatton/FlowSensor
architectures=*
